# java-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/farenda/java/: HelloWorld.java
src/main/java/com/farenda/java/io/: ConsoleReadPasswordExample.java  FileDiskUsageExample.java  FileListFilesExample.java  RandomAccessFileExample.java  ReadBinaryFileExample.java  ReadTextFileExample.java  WriteBinaryFileExample.java  WriteTextFileExample.java  ZipUnzipExample.java
src/main/java/com/farenda/java/lang/: AnotherInterface.java  CastingTrick.java  CompilerExample.java  CurrentCustomer.java  FormatDoubleDecimalPlaces.java  IllegalMonitorStateExceptionExample.java  InitializationOrder.java  IntToString.java  MyRunner.java  ProcessBuilderExample.java  ReverseString.java  RunnableExample.java  SimpleProcessor.java  SplitStringExample.java  StringToInt.java  SystemGetProperties.java  ThreadDaemon.java  ThreadExample.java  ThreadInterrupted.java  ThreadJoinExample.java  ThreadLocalExample.java  ThreadPauseExample.java  ThreadPriority.java  ThreadSynchronizeOnClass.java  ThreadSynchronizedMethods.java  ThreadUncaughtExceptionHandlerExample.java  ThreadUncaughtExceptionHandlerExecutorService.java  TryWithResources.java  UncheckedWarnings.java
src/main/java/com/farenda/java/lang/reflect/: Findable.java  ReflectAnnotatedMembers.java  ReflectGetGenericType.java
src/main/java/com/farenda/java/nio/: CheckFilePermissionsExample.java  FileMetadataExample.java  FindFilesExample.java  ListDirectoryTreeExample.java  PathCheatSheet.java  WalkFileTreeExample.java  WatchServiceExample.java
src/main/java/com/farenda/java/security/: SecurityPlayground.java
src/main/java/com/farenda/java/time/: ClockExample.java  DateTimeApi.java  InstantPlayground.java  PartialTimePlayground.java  ZoneIdExample.java
src/main/java/com/farenda/java/util/: Base64Encoder.java  Base64MIMEEncoder.java  Base64URLEncoder.java  CalendarGetInstance.java  CollectionRemoveIf.java  CollectionsAddAll.java  CollectionsAsLifoQueue.java  CollectionsBinarySearch.java  CollectionsBinarySearchComparator.java  CollectionsCheckedList.java  CollectionsCopy.java  CollectionsDisjoint.java  CollectionsEmptyCollection.java  CollectionsEnumeration.java  CollectionsFill.java  CollectionsFrequency.java  CollectionsIndexOfSublist.java  CollectionsListEnumeration.java  CollectionsMinMax.java  CollectionsNCopies.java  CollectionsNewSetFromMap.java  CollectionsReverse.java  CollectionsReverseOrder.java  CollectionsRotate.java  CollectionsShuffle.java  CollectionsSingleton.java  CollectionsSort.java  CollectionsSwap.java  CollectionsSynchronizedList.java  CollectionsUnmodifiableList.java  CurrencyAvailableCurrencies.java  CurrencyCurrencyCode.java  CurrencyDefaultFractionDigits.java  CurrencyGetDisplayName.java  CurrencyGetDisplayNameWithLocale.java  CurrencyGetInstanceLocale.java  CurrencyGetInstanceString.java  CurrencyGetNumericCode.java  CurrencyGetSymbol.java  CurrencyGetSymbolLocale.java  (+23 more)
src/main/java/com/farenda/java/util/concurrent/: ApplicatorTask.java  Arbiter.java  AtomicExample.java  AutoCloseableExecutorService.java  CachedThreadPoolExecutorExample.java  CallableExample.java  ConcurrentRandomNumbers.java  CountDownLatchExample.java  CyclicBarrierGame.java  ExecutorServiceExample.java  FixedThreadPoolExecutorExample.java  ForkJoinPoolExample.java  Player.java  ScheduledThreadPoolExecutorExample.java  SingleThreadExecutorExample.java  ThreadFactoryExample.java  Weapons.java  WorkStealingPoolExample.java
src/main/java/com/farenda/java/util/regex/: Dedupper.java  IpAddressValidator.java  NamedGroups.java
src/main/java/com/farenda/java/util/resourcebundle/: Numbers_eo.java  ResourceBundleExample.java  Words.properties  Words_eo.properties  Words_es.java  Words_es.properties  Words_pl_PL.properties
src/main/java/com/farenda/java/util/stream/: CreatingStreams.java  FrequencyOfChars.java  FrequencyOfItems.java  ListToMap.java  PracticalFlatMap.java  RandomRange.java  RangeOfNumbers.java
src/main/java/com/farenda/javax/validation/: ConstrainedBean.java  Player.java  RunValidator.java
src/main/java/com/farenda/javax/xml/: ReadXMLUsingDOM.java  WriteXMLUsingDOM.java  XmlValidator.java  XmlValidatorWithSchemaFactory.java
src/main/resources/: app-config.properties  app-config.xml  highscores.csv  user.data
src/main/resources/xml/: books-backup.xsd  books.xsd  library-no-schema.xml  library.xml
src/test/java/com/farenda/java/util/stream/: PracticalFlatMapTest.java
src/test/java/com/farenda/javax/validation/: Bean.java  ConstrainedBeanTest.java  PlayerValidationTest.java
(+3 files in other folders)
